# SpringbootMicroservicesTraining

Notes/: Day1.txt  Day2.txt  Day3.txt  notes.md
Notes/ScreenShots/: Day3.txt
day01/: pom.xml
day01/src/main/java/com/intuit/day01/: Calculator.java  CalculatorController.java  Day01Application.java  HelloController.java  MathResult.java  MyAppConfiguration.java  SampleController.java
day01/src/main/webapp/: result.jsp  start.jsp
day01/src/test/java/com/intuit/day01/: Day01ApplicationTests.java
day01lab02-2/: pom.xml
day01lab02-2/src/main/java/com/intuit/day01lab022/: Day01lab022Application.java  PalindromeController.java
day01lab02-2/src/main/resources/: application.properties
day01lab02-2/src/test/java/com/intuit/day01lab022/: Day01lab022ApplicationTests.java
day02/: pom.xml
day02/src/main/java/com/intuit/day02/: AccountService.java  Accounts.java  AccountsRepository.java  AppConfig.java  BankController.java  Day02Application.java  Statements.java  StatementsRepository.java
day02/src/main/resources/: application.properties
day02/src/main/webapp/: index.jsp
day02receiver/: pom.xml
day02receiver/src/main/java/com/intuit/day02receiver/: Day02receiverApplication.java  StockQueueFinder.java
day02receiver/src/main/resources/: application.properties
day02receiver/src/test/java/com/intuit/day02receiver/: Day02receiverApplicationTests.java
day02sender/: pom.xml
day02sender/src/main/java/com/intuit/day02sender/: Day02senderApplication.java  StockController.java
day02sender/src/main/resources/: application.properties
day02sender/src/test/java/com/intuit/day02sender/: Day02senderApplicationTests.java
day03anagram/: pom.xml
day03anagram/src/main/java/com/intuit/day03anagram/: Anagram.java  AnagramController.java  (+1 more)
day03anagram/src/main/resources/: bootstrap.properties
day03cofig_server/: pom.xml
day03cofig_server/src/main/resources/: anagram-app.properties  bootstrap.properties
day03gateway/: pom.xml
day03gateway/src/main/resources/: application.yaml
day03palindrome/: pom.xml
day03palindrome/src/main/resources/: bootstrap.properties
day03ui_palin_anagram/: pom.xml
day03ui_palin_anagram/src/main/java/com/intuit/day03ui_palin_anagram/: AppConfig.java  Day03uiPalinAnagramApplication.java
day03ui_palin_anagram/src/main/java/com/intuit/day03ui_palin_anagram/service/: AnagramService.java  PalindromeService.java
day03ui_palin_anagram/src/main/java/com/intuit/day03ui_palin_anagram/web/: WordController.java  WordControllerWithJQuery.java
day03ui_palin_anagram/src/main/resources/: application.properties
day03ui_palin_anagram/src/main/webapp/: index.jsp
day03ui_palin_anagram/src/test/java/com/intuit/day03ui_palin_anagram/: Day03uiPalinAnagramApplicationTests.java
dayo1jpa/: pom.xml
dayo1jpa/src/main/resources/: application.properties
dsy01lab02/: pom.xml
dsy01lab02/src/main/resources/: application.properties
dsy01lab02/src/main/webapp/: resultPalindrome.jsp  start.jsp
(+18 files in other folders)
