spring.application.name=ui-app
server.port=8080

#THIS IS WITHOUT THE API GATEWAY
#palindrome.baseurl=http://localhost:7071/palindrome
#anagram.baseurl=http://localhost:7072/anagram


#WITH API GATEWAY
palindrome.baseurl=http://localhost:7070/api/palin
anagram.baseurl=http://localhost:7070/api/anag


#actuator configuration
management.server.port=9000

management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.jackson.serialization.INDENT_OUTPUT=true

